# jsp

./: .classpath  orion.sql  pom.xml  uts.eml  uts.userlibraries
src/main/java/com/anisa/uts/controller/: BarangServlet.java
src/main/java/com/anisa/uts/dao/: BarangDao.java
src/main/java/com/anisa/uts/model/: Barang.java
src/main/webapp/: form.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: datatables.js
