0:0:0:0:0:0:0:1 - - [26/May/2019:00:20:17 +0700] "GET /uts/ HTTP/1.1" 500 2961 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [26/May/2019:00:21:10 +0700] "GET /uts/ HTTP/1.1" 500 2961 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/May/2019:00:21:53 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-3 1485
0:0:0:0:0:0:0:1 - - [26/May/2019:00:21:54 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [26/May/2019:00:22:01 +0700] "GET /uts/list HTTP/1.1" 200 8144 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [26/May/2019:00:22:01 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2019:00:22:25 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [26/May/2019:00:22:26 +0700] "GET /uts/css/datatables.css HTTP/1.1" 200 3856 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:22:58 +0700] "GET /uts/ HTTP/1.1" 500 1664 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [26/May/2019:00:24:09 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-1 1793
0:0:0:0:0:0:0:1 - - [26/May/2019:00:24:10 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:11 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:12 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:16 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:16 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:19 +0700] "GET /uts/new HTTP/1.1" 200 7783 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:20 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:24 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:24 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2019:00:26:12 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [26/May/2019:00:26:13 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [26/May/2019:00:26:15 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:26:15 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/May/2019:00:26:19 +0700] "GET /uts/index HTTP/1.1" 200 8144 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/May/2019:00:26:21 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/May/2019:00:26:42 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:26:43 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2019:00:28:01 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [26/May/2019:00:28:01 +0700] "GET /uts/css/datatables.css HTTP/1.1" 200 3856 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:28:29 +0700] "GET /uts/ HTTP/1.1" 200 7036 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:28:29 +0700] "GET /uts/css/datatables.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:30:29 +0700] "GET /uts HTTP/1.1" 200 8144 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [26/May/2019:00:30:30 +0700] "GET /css/datatables.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2019:00:30:42 +0700] "GET /uts/ HTTP/1.1" 200 8144 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/May/2019:00:30:43 +0700] "GET /uts/css/datatables.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2019:00:35:17 +0700] "GET /uts/ HTTP/1.1" 200 8144 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [26/May/2019:00:35:19 +0700] "GET /uts/edit?id=4 HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:00:35:31 +0700] "GET /uts/edit?id=4 HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:00:36:17 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 7866 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [26/May/2019:00:36:18 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-2 27
