127.0.0.1 - - [25/May/2019:19:56:31 +0700] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [25/May/2019:19:56:32 +0700] "GET /uts HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2019:19:56:32 +0700] "GET /uts/ HTTP/1.1" 404 959 http-bio-8080-exec-4 28
127.0.0.1 - - [25/May/2019:19:56:32 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/May/2019:19:56:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2019:20:32:57 +0700] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2019:20:32:57 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:20:33:06 +0700] "GET /uts HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2019:20:33:07 +0700] "GET /uts/ HTTP/1.1" 200 73 http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [25/May/2019:20:33:07 +0700] "GET /uts/ HTTP/1.1" 200 73 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:20:33:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2019:20:38:01 +0700] "GET /uts/ HTTP/1.1" 200 605 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [25/May/2019:20:39:23 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [25/May/2019:20:39:30 +0700] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:20:39:32 +0700] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:20:40:25 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:20:40:26 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:20:40:27 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:20:40:28 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:20:40:29 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:20:59:06 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [25/May/2019:20:59:08 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:20:59:09 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:20:59:09 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:20:59:10 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:20:59:10 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:20:59:10 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:20:59:10 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:20:59:18 +0700] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:04:48 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [25/May/2019:21:04:50 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:04:51 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:13 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:15 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:16 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:16 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:17 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:17 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:17 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:18 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:18 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:18 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:18 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:18 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:50 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:52 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:53 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:53 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:53 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:53 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:54 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:54 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:54 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:54 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:54 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:55 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:55 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:55 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:55 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:55 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:56 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:56 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:56 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:56 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:56 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:57 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:06:57 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:08:44 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:17 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:21 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:22 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:22 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:22 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:23 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:23 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:23 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:23 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:24 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:24 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:24 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:24 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:24 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:24 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:25 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:25 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:25 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:25 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:25 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:26 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:26 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:26 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:26 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:26 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:09:27 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:14:26 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 1695
0:0:0:0:0:0:0:1 - - [25/May/2019:21:14:28 +0700] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:14:37 +0700] "GET /form HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:15:19 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:21:15:21 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:15:28 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:21:15:30 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:15:32 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:24:06 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [25/May/2019:21:24:09 +0700] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:24:11 +0700] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:25:42 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [25/May/2019:21:25:43 +0700] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:25:46 +0700] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:33:42 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/May/2019:21:33:43 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:21:33:45 +0700] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:33:54 +0700] "GET /form HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2019:21:34:06 +0700] "GET /new HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/May/2019:22:01:48 +0700] "GET /uts HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/May/2019:22:01:48 +0700] "GET /uts/ HTTP/1.1" 200 587 http-bio-8080-exec-2 156
127.0.0.1 - - [25/May/2019:22:01:57 +0700] "GET /uts/new HTTP/1.1" 200 1923 http-bio-8080-exec-3 1515
127.0.0.1 - - [25/May/2019:22:02:05 +0700] "POST /uts/insert HTTP/1.1" 302 - http-bio-8080-exec-4 676
127.0.0.1 - - [25/May/2019:22:02:06 +0700] "GET /uts/list HTTP/1.1" 500 307 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [25/May/2019:22:02:12 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/May/2019:22:04:52 +0700] "GET /uts/list HTTP/1.1" 500 304 http-bio-8080-exec-1 969
127.0.0.1 - - [25/May/2019:22:06:40 +0700] "GET /uts/list HTTP/1.1" 200 1737 http-bio-8080-exec-2 1599
127.0.0.1 - - [25/May/2019:22:06:49 +0700] "GET /delete?id=3 HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [25/May/2019:22:10:06 +0700] "GET /uts/list HTTP/1.1" 200 1769 http-bio-8080-exec-1 3211
127.0.0.1 - - [25/May/2019:22:10:11 +0700] "GET /uts/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 53
127.0.0.1 - - [25/May/2019:22:10:11 +0700] "GET /uts/list HTTP/1.1" 200 1382 http-bio-8080-exec-3 47
127.0.0.1 - - [25/May/2019:22:10:25 +0700] "GET /uts/edit?id=2 HTTP/1.1" 200 2017 http-bio-8080-exec-4 318
127.0.0.1 - - [25/May/2019:22:10:34 +0700] "POST /uts/update HTTP/1.1" 302 - http-bio-8080-exec-5 8
127.0.0.1 - - [25/May/2019:22:10:34 +0700] "GET /uts/list HTTP/1.1" 200 1382 http-bio-8080-exec-6 25
127.0.0.1 - - [25/May/2019:22:10:38 +0700] "GET /uts/edit?id=2 HTTP/1.1" 200 2017 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:15 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:19 +0700] "GET /uts HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:19 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:24 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:25 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:28 +0700] "GET /uts/list HTTP/1.1" 200 1382 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:29 +0700] "GET /uts/new HTTP/1.1" 200 1942 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:32 +0700] "GET /uts/list HTTP/1.1" 200 1382 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:34 +0700] "GET /uts/list HTTP/1.1" 200 1382 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:37 +0700] "GET /uts/list HTTP/1.1" 200 1382 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:39 +0700] "GET /uts HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:39 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:50 +0700] "GET /uts/list HTTP/1.1" 200 1382 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:53 +0700] "GET /uts/list HTTP/1.1" 200 1382 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2019:22:13:59 +0700] "GET /uts/edit?id=2 HTTP/1.1" 200 2028 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:02 +0700] "GET /uts/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:02 +0700] "GET /uts/list HTTP/1.1" 200 985 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:04 +0700] "GET /uts/new HTTP/1.1" 200 1942 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:13 +0700] "POST /uts/insert HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:13 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:18 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 2023 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:20 +0700] "POST /uts/update HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:20 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:22 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 2023 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:24 +0700] "POST /uts/update HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:24 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:38 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 2023 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:51 +0700] "POST /uts/update HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:22:14:51 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2019:22:15:16 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2019:22:15:26 +0700] "GET /uts/edit?id=2 HTTP/1.1" 200 2028 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/May/2019:22:15:33 +0700] "POST /uts/update HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2019:22:15:33 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2019:22:17:21 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 2022 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [25/May/2019:22:17:25 +0700] "GET /uts/update?id=4&kdbarang=bbb&nmbarang=bb&merek=lll&harga=12.0 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:22:17:25 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2019:22:17:27 +0700] "GET /uts/edit?id=2 HTTP/1.1" 200 2027 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2019:22:17:28 +0700] "GET /uts/edit?id=2 HTTP/1.1" 200 2027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:22:17:34 +0700] "GET /uts/update?id=2&kdbarang=aaa&nmbarang=aaa&merek=jkjkl&harga=1212.0 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2019:22:17:34 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2019:22:21:55 +0700] "GET /Bookstore/list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:00 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:03 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:06 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:06 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:07 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:07 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:08 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:09 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:10 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:11 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:22:22:22 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2019:22:24:20 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:22:24:21 +0700] "GET /uts/ HTTP/1.1" 200 595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:22:24:22 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/May/2019:22:24:48 +0700] "GET /uts/ HTTP/1.1" 200 81 http-bio-8080-exec-8 1161
0:0:0:0:0:0:0:1 - - [25/May/2019:22:24:53 +0700] "GET /uts/list HTTP/1.1" 200 81 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/May/2019:22:24:55 +0700] "GET /uts/list HTTP/1.1" 200 81 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2019:22:25:03 +0700] "GET /uts/new HTTP/1.1" 200 1942 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2019:22:25:04 +0700] "GET /uts/list HTTP/1.1" 200 81 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/May/2019:22:25:28 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-1 1868
0:0:0:0:0:0:0:1 - - [25/May/2019:22:25:32 +0700] "GET /uts/list HTTP/1.1" 200 1370 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/May/2019:22:25:33 +0700] "GET /uts/new HTTP/1.1" 200 1942 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2019:22:25:36 +0700] "GET /uts/ HTTP/1.1" 200 81 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2019:22:49:54 +0700] "GET /uts/list HTTP/1.1" 200 1577 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [25/May/2019:22:49:54 +0700] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2019:22:49:54 +0700] "GET /css/demo.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2019:22:49:54 +0700] "GET /uts/css/fresh-bootstrap-table.css HTTP/1.1" 404 983 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2019:22:50:01 +0700] "GET /uts/css/fresh-bootstrap-table.css HTTP/1.1" 404 983 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2019:22:50:06 +0700] "GET /css/demo.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:22:50:13 +0700] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2019:22:50:17 +0700] "GET /uts/css/fresh-bootstrap-table.css HTTP/1.1" 404 983 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/May/2019:22:50:23 +0700] "GET /uts/css/ HTTP/1.1" 404 983 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2019:22:51:15 +0700] "GET /uts/list HTTP/1.1" 200 1573 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [25/May/2019:22:51:16 +0700] "GET /uts/css/bootstrap.css HTTP/1.1" 404 983 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2019:22:51:16 +0700] "GET /uts/css/demo.css HTTP/1.1" 404 983 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2019:22:51:16 +0700] "GET /uts/css/fresh-bootstrap-table.css HTTP/1.1" 404 983 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2019:22:51:23 +0700] "GET /uts/css/bootstrap.css HTTP/1.1" 404 983 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/May/2019:22:53:37 +0700] "GET /uts/list HTTP/1.1" 200 1581 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [25/May/2019:22:53:37 +0700] "GET /uts/css/fresh-bootstrap-table.css HTTP/1.1" 404 983 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/May/2019:22:53:37 +0700] "GET /uts/css/demo.css HTTP/1.1" 404 983 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/May/2019:22:53:37 +0700] "GET /uts/css/bootstrap.css HTTP/1.1" 404 983 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [25/May/2019:22:53:40 +0700] "GET /uts/css/bootstrap.css HTTP/1.1" 404 983 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/May/2019:22:53:45 +0700] "GET /uts/css/demo.css HTTP/1.1" 404 983 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/May/2019:22:55:33 +0700] "GET /uts/list HTTP/1.1" 200 1585 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [25/May/2019:22:55:33 +0700] "GET /uts/css/demo.css HTTP/1.1" 404 983 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2019:22:55:33 +0700] "GET /uts/css/fresh-bootstrap-table.css HTTP/1.1" 404 983 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/May/2019:22:55:33 +0700] "GET /uts/uts/css/bootstrap.css HTTP/1.1" 404 991 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/May/2019:22:55:37 +0700] "GET /uts/uts/css/bootstrap.css HTTP/1.1" 404 991 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/May/2019:23:04:10 +0700] "GET /uts/list HTTP/1.1" 200 1721 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [25/May/2019:23:04:10 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2019:23:04:10 +0700] "GET /uts/uts/css/bootstrap.css HTTP/1.1" 404 991 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:11 +0700] "GET /uts/list HTTP/1.1" 200 6959 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:11 +0700] "GET /uts/uts/css/bootstrap.css HTTP/1.1" 404 991 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:11 +0700] "GET /uts/js/demo/gsdk-switch.js HTTP/1.1" 404 991 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:11 +0700] "GET /uts/js/jquery-1.11.2.min.js HTTP/1.1" 404 981 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:11 +0700] "GET /uts/js/bootstrap-table.js HTTP/1.1" 404 981 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:11 +0700] "GET /uts/js/bootstrap.js HTTP/1.1" 404 981 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:11 +0700] "GET /uts/js/demo/demo.js HTTP/1.1" 404 991 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:11 +0700] "GET /uts/css/datatables.css HTTP/1.1" 500 1778 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:11 +0700] "GET /uts/js/demo/jquery.sharrre.js HTTP/1.1" 500 1638 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:14 +0700] "GET /uts/js/demo/gsdk-switch.js HTTP/1.1" 404 991 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:14 +0700] "GET /uts/js/demo/jquery.sharrre.js HTTP/1.1" 404 991 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2019:23:15:14 +0700] "GET /uts/js/demo/demo.js HTTP/1.1" 404 991 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/May/2019:23:19:50 +0700] "GET /uts/list HTTP/1.1" 200 8112 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [25/May/2019:23:19:52 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2019:23:20:43 +0700] "GET /uts/list HTTP/1.1" 200 7972 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [25/May/2019:23:20:44 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2019:23:23:34 +0700] "GET /uts/list HTTP/1.1" 200 8132 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [25/May/2019:23:23:34 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/May/2019:23:23:42 +0700] "GET /uts/new HTTP/1.1" 200 1942 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2019:23:23:50 +0700] "GET /uts/ HTTP/1.1" 200 81 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2019:23:24:14 +0700] "GET /uts/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/May/2019:23:24:14 +0700] "GET /uts/list HTTP/1.1" 200 7576 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/May/2019:23:24:14 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2019:23:24:17 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 2022 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/May/2019:23:25:28 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 2022 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2019:23:25:32 +0700] "GET /uts/update?id=4&kdbarang=bbb&nmbarang=cc&merek=b&harga=12.0 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2019:23:25:32 +0700] "GET /uts/list HTTP/1.1" 200 7576 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2019:23:25:33 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2019:23:26:05 +0700] "GET /uts/list HTTP/1.1" 200 7587 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [25/May/2019:23:26:05 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2019:23:26:33 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 2022 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/May/2019:23:27:49 +0700] "GET /uts/list HTTP/1.1" 200 7587 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [25/May/2019:23:27:49 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/May/2019:23:27:53 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 2022 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/May/2019:23:27:58 +0700] "GET /uts/update?id=4&kdbarang=bbb&nmbarang=ccccc&merek=b&harga=12.0 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2019:23:27:58 +0700] "GET /uts/list HTTP/1.1" 200 7587 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/May/2019:23:27:58 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2019:23:28:41 +0700] "GET /uts/new HTTP/1.1" 200 1942 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:23:28:53 +0700] "POST /uts/insert HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/May/2019:23:28:53 +0700] "GET /uts/list HTTP/1.1" 200 8140 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2019:23:28:54 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2019:23:32:16 +0700] "GET /uts/list HTTP/1.1" 200 8140 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [25/May/2019:23:32:16 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2019:23:32:18 +0700] "GET /uts/edit?id=5 HTTP/1.1" 200 2024 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/May/2019:23:32:24 +0700] "GET /uts/update?id=5&kdbarang=aaaa&nmbarang=xxxx&merek=a&harga=111.0 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2019:23:32:24 +0700] "GET /uts/list HTTP/1.1" 200 8140 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2019:23:32:24 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2019:23:34:09 +0700] "GET /uts/edit?id=5 HTTP/1.1" 200 2024 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2019:23:34:14 +0700] "GET /uts/update?id=5&kdbarang=xxx&nmbarang=xxx&merek=a&harga=3333 HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2019:23:34:14 +0700] "GET /uts/list HTTP/1.1" 200 8140 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2019:23:34:14 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/May/2019:23:34:45 +0700] "GET /uts/edit?id=5 HTTP/1.1" 200 2024 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [25/May/2019:23:34:51 +0700] "GET /uts/update?id=5&kdbarang=zzz&nmbarang=zzzz&merek=a&harga=111.0 HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/May/2019:23:34:51 +0700] "GET /uts/list HTTP/1.1" 200 8141 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/May/2019:23:34:52 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2019:23:35:48 +0700] "GET /uts/edit?id=4 HTTP/1.1" 200 2022 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/May/2019:23:36:45 +0700] "GET /uts/update?id=4&kdbarang=ssss&nmbarang=ssss&merek=b&harga=12.0 HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2019:23:36:45 +0700] "GET /uts/list HTTP/1.1" 200 8144 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2019:23:36:46 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/May/2019:23:49:54 +0700] "GET /uts/new HTTP/1.1" 200 7783 http-bio-8080-exec-1 1517
0:0:0:0:0:0:0:1 - - [25/May/2019:23:49:55 +0700] "GET /uts/css/datatables.css HTTP/1.1" 404 983 http-bio-8080-exec-2 639
